T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
OPASIG=51
OPREL=52
ID=53
CADENA_DE_CARACTERES=54
VALOR_REAL=55
ESP=56
BlockComment=57
LineComment=58
'romper'=1
'imprimir'=2
'('=3
')'=4
'escribir'=5
'poner'=6
'imprimirf'=7
'limpiar'=8
'acadena'=9
','=10
'si'=11
'fin'=12
'elegir'=13
'desde'=14
';'=15
'mientras'=16
'para'=17
'en'=18
'rango'=19
'repetir'=20
'hasta'=21
'osi'=22
'sino'=23
'caso'=24
':'=25
'defecto'=26
'otro'=27
'funcion'=28
'fun'=29
'retornar'=30
'ret'=31
'retorno'=32
'.'=33
'++'=34
'--'=35
'['=36
']'=37
'leer'=38
'{'=39
'}'=40
'+'=41
'-'=42
'verdadero'=43
'cierto'=44
'falso'=45
'nulo'=46
'!'=47
'alogico'=48
'anumero'=49
'tipo'=50
