token literal names:
null
'romper'
'imprimir'
'('
')'
'escribir'
'poner'
'imprimirf'
'limpiar'
'acadena'
'alogico'
'anumero'
'tipo'
','
'si'
'fin'
'elegir'
'desde'
';'
'mientras'
'para'
'en'
'rango'
'repetir'
'hasta'
'osi'
'sino'
'caso'
':'
'defecto'
'otro'
'funcion'
'fun'
'retornar'
'ret'
'retorno'
'.'
'++'
'--'
'['
']'
'leer'
'{'
'}'
'+'
'-'
'..'
'verdadero'
'cierto'
'falso'
'nulo'
'!'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPASIG
OPREL
ID
CADENA_DE_CARACTERES
VALOR_REAL
ESP
BlockComment
LineComment

rule names:
s
statement
builtin
contimprimirf
auxcontimprimirf
condicionales
osi
sino
contelegir
eleccioncaso
casoexp
dospara
trespara
declfunciones
returnstat
idrelated
dicc
incdec
func
contdeclfunciones
asig
auxcual
auxidasig
cual
lista
auxlista
dic
auxdic
exp
e
builtinexp
auxid


atn:
[4, 1, 59, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 139, 8, 5, 11, 5, 12, 5, 140, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 169, 8, 5, 11, 5, 12, 5, 170, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 178, 8, 5, 11, 5, 12, 5, 179, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 5, 1, 5, 4, 5, 195, 8, 5, 11, 5, 12, 5, 196, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 203, 8, 5, 11, 5, 12, 5, 204, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 215, 8, 6, 11, 6, 12, 6, 216, 1, 7, 1, 7, 4, 7, 221, 8, 7, 11, 7, 12, 7, 222, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 233, 8, 8, 11, 8, 12, 8, 234, 1, 8, 1, 8, 1, 8, 4, 8, 240, 8, 8, 11, 8, 12, 8, 241, 3, 8, 244, 8, 8, 1, 9, 4, 9, 247, 8, 9, 11, 9, 12, 9, 248, 1, 9, 3, 9, 252, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 277, 8, 13, 11, 13, 12, 13, 278, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 3, 19, 315, 8, 19, 1, 20, 5, 20, 318, 8, 20, 10, 20, 12, 20, 321, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 326, 8, 20, 10, 20, 12, 20, 329, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 353, 8, 24, 10, 24, 12, 24, 356, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 405, 8, 29, 10, 29, 12, 29, 408, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 415, 8, 29, 11, 29, 12, 29, 416, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 461, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 31, 0, 1, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 55, 56, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 37, 38, 523, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 460, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 3, 30, 15, 0, 72, 77, 3, 4, 2, 0, 73, 77, 3, 10, 5, 0, 74, 77, 3, 26, 13, 0, 75, 77, 3, 28, 14, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 124, 5, 1, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 56, 28, 0, 82, 83, 5, 4, 0, 0, 83, 124, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 56, 28, 0, 87, 88, 5, 4, 0, 0, 88, 124, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 4, 0, 0, 93, 124, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 97, 5, 3, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 124, 5, 4, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 3, 0, 0, 102, 124, 5, 4, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 5, 4, 0, 0, 107, 124, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 56, 28, 0, 111, 112, 5, 4, 0, 0, 112, 124, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 56, 28, 0, 116, 117, 5, 4, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 56, 28, 0, 121, 122, 5, 4, 0, 0, 122, 124, 1, 0, 0, 0, 123, 78, 1, 0, 0, 0, 123, 79, 1, 0, 0, 0, 123, 84, 1, 0, 0, 0, 123, 89, 1, 0, 0, 0, 123, 94, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 129, 3, 56, 28, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 56, 28, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 14, 0, 0, 136, 138, 3, 56, 28, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 210, 1, 0, 0, 0, 153, 154, 5, 16, 0, 0, 154, 155, 3, 56, 28, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 15, 0, 0, 157, 210, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 54, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 18, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 2, 1, 0, 166, 168, 5, 4, 0, 0, 167, 169, 3, 2, 1, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 210, 1, 0, 0, 0, 174, 175, 5, 19, 0, 0, 175, 177, 3, 56, 28, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 210, 1, 0, 0, 0, 183, 184, 5, 20, 0, 0, 184, 185, 5, 54, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 3, 0, 0, 188, 190, 5, 56, 0, 0, 189, 191, 3, 22, 11, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 4, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 210, 1, 0, 0, 0, 200, 202, 5, 23, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 56, 28, 0, 208, 210, 1, 0, 0, 0, 209, 135, 1, 0, 0, 0, 209, 153, 1, 0, 0, 0, 209, 158, 1, 0, 0, 0, 209, 174, 1, 0, 0, 0, 209, 183, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 214, 3, 56, 28, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 220, 5, 26, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 18, 9, 0, 228, 244, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 232, 5, 28, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 1, 0, 0, 0, 236, 237, 5, 30, 0, 0, 237, 239, 5, 28, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 259, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 28, 0, 0, 256, 257, 3, 18, 9, 0, 257, 259, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 265, 5, 56, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 56, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 7, 1, 0, 0, 271, 272, 5, 54, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 3, 38, 19, 0, 274, 276, 5, 4, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 3, 56, 28, 0, 284, 29, 1, 0, 0, 0, 285, 290, 5, 54, 0, 0, 286, 291, 3, 40, 20, 0, 287, 291, 3, 34, 17, 0, 288, 291, 3, 36, 18, 0, 289, 291, 3, 32, 16, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 297, 5, 54, 0, 0, 294, 296, 3, 62, 31, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 3, 0, 0, 303, 304, 3, 38, 19, 0, 304, 305, 5, 4, 0, 0, 305, 37, 1, 0, 0, 0, 306, 311, 3, 56, 28, 0, 307, 308, 5, 13, 0, 0, 308, 310, 3, 56, 28, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 52, 0, 0, 323, 327, 3, 46, 23, 0, 324, 326, 3, 42, 21, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 13, 0, 0, 331, 332, 3, 46, 23, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 5, 40, 0, 0, 336, 342, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 342, 5, 54, 0, 0, 339, 340, 5, 13, 0, 0, 340, 342, 5, 54, 0, 0, 341, 333, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 348, 3, 56, 28, 0, 344, 345, 5, 41, 0, 0, 345, 346, 5, 3, 0, 0, 346, 348, 5, 4, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 354, 3, 56, 28, 0, 351, 353, 3, 50, 25, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 40, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 13, 0, 0, 360, 363, 3, 56, 28, 0, 361, 363, 5, 13, 0, 0, 362, 359, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 3, 56, 28, 0, 366, 367, 5, 28, 0, 0, 367, 371, 3, 56, 28, 0, 368, 370, 3, 54, 27, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 43, 0, 0, 375, 53, 1, 0, 0, 0, 376, 377, 5, 13, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 28, 0, 0, 379, 380, 3, 56, 28, 0, 380, 55, 1, 0, 0, 0, 381, 382, 6, 28, -1, 0, 382, 383, 3, 58, 29, 0, 383, 398, 1, 0, 0, 0, 384, 385, 10, 5, 0, 0, 385, 386, 5, 53, 0, 0, 386, 397, 3, 56, 28, 6, 387, 388, 10, 4, 0, 0, 388, 389, 5, 44, 0, 0, 389, 397, 3, 56, 28, 5, 390, 391, 10, 3, 0, 0, 391, 392, 5, 45, 0, 0, 392, 397, 3, 56, 28, 4, 393, 394, 10, 2, 0, 0, 394, 395, 5, 46, 0, 0, 395, 397, 3, 56, 28, 3, 396, 384, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 439, 5, 55, 0, 0, 402, 406, 5, 54, 0, 0, 403, 405, 3, 62, 31, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 439, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 7, 1, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 38, 19, 0, 412, 414, 5, 4, 0, 0, 413, 415, 3, 2, 1, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 15, 0, 0, 419, 439, 1, 0, 0, 0, 420, 439, 5, 56, 0, 0, 421, 422, 5, 45, 0, 0, 422, 439, 5, 56, 0, 0, 423, 424, 5, 44, 0, 0, 424, 439, 5, 56, 0, 0, 425, 439, 5, 47, 0, 0, 426, 439, 5, 48, 0, 0, 427, 439, 5, 49, 0, 0, 428, 439, 5, 50, 0, 0, 429, 439, 3, 48, 24, 0, 430, 439, 3, 52, 26, 0, 431, 439, 3, 60, 30, 0, 432, 433, 5, 51, 0, 0, 433, 439, 3, 58, 29, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 5, 4, 0, 0, 437, 439, 1, 0, 0, 0, 438, 401, 1, 0, 0, 0, 438, 402, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 3, 56, 28, 0, 443, 444, 5, 4, 0, 0, 444, 461, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 3, 0, 0, 447, 448, 3, 56, 28, 0, 448, 449, 5, 4, 0, 0, 449, 461, 1, 0, 0, 0, 450, 451, 5, 11, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 4, 0, 0, 454, 461, 1, 0, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 5, 3, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 5, 4, 0, 0, 459, 461, 1, 0, 0, 0, 460, 440, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 61, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 3, 56, 28, 0, 464, 465, 5, 40, 0, 0, 465, 474, 1, 0, 0, 0, 466, 468, 5, 3, 0, 0, 467, 469, 3, 38, 19, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 474, 5, 4, 0, 0, 471, 472, 5, 36, 0, 0, 472, 474, 5, 54, 0, 0, 473, 462, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 63, 1, 0, 0, 0, 43, 68, 76, 97, 123, 129, 140, 145, 149, 170, 179, 190, 196, 204, 209, 216, 222, 234, 241, 243, 248, 251, 258, 265, 278, 290, 297, 311, 314, 319, 327, 341, 347, 354, 362, 371, 396, 398, 406, 416, 438, 460, 468, 473]