T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
OPASIG=52
OPREL=53
ID=54
CADENA_DE_CARACTERES=55
VALOR_REAL=56
ESP=57
BlockComment=58
LineComment=59
'romper'=1
'imprimir'=2
'('=3
')'=4
'escribir'=5
'poner'=6
'imprimirf'=7
'limpiar'=8
'acadena'=9
'alogico'=10
'anumero'=11
'tipo'=12
','=13
'si'=14
'fin'=15
'elegir'=16
'desde'=17
';'=18
'mientras'=19
'para'=20
'en'=21
'rango'=22
'repetir'=23
'hasta'=24
'osi'=25
'sino'=26
'caso'=27
':'=28
'defecto'=29
'otro'=30
'funcion'=31
'fun'=32
'retornar'=33
'ret'=34
'retorno'=35
'.'=36
'++'=37
'--'=38
'['=39
']'=40
'leer'=41
'{'=42
'}'=43
'+'=44
'-'=45
'..'=46
'verdadero'=47
'cierto'=48
'falso'=49
'nulo'=50
'!'=51
