token literal names:
null
'romper'
'imprimir'
'('
')'
'escribir'
'poner'
'imprimirf'
'limpiar'
'acadena'
','
'si'
'fin'
'elegir'
'desde'
';'
'mientras'
'para'
'en'
'rango'
'repetir'
'hasta'
'osi'
'sino'
'caso'
':'
'defecto'
'otro'
'funcion'
'fun'
'retornar'
'ret'
'retorno'
'.'
'++'
'--'
'['
']'
'leer'
'{'
'}'
'+'
'-'
'verdadero'
'cierto'
'falso'
'nulo'
'!'
'alogico'
'anumero'
'tipo'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPASIG
OPREL
ID
CADENA_DE_CARACTERES
VALOR_REAL
ESP
BlockComment
LineComment

rule names:
s
statement
builtin
contimprimirf
auxcontimprimirf
condicionales
osi
sino
contelegir
eleccioncaso
casoexp
dospara
trespara
declfunciones
returnstat
idrelated
dicc
incdec
func
contdeclfunciones
asig
auxcual
auxidasig
cual
lista
auxlista
dic
auxdic
exp
e
builtinexp
auxid


atn:
[4, 1, 58, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 124, 8, 5, 11, 5, 12, 5, 125, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 163, 8, 5, 11, 5, 12, 5, 164, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 4, 5, 180, 8, 5, 11, 5, 12, 5, 181, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 188, 8, 5, 11, 5, 12, 5, 189, 1, 5, 1, 5, 1, 5, 3, 5, 195, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 200, 8, 6, 11, 6, 12, 6, 201, 1, 7, 1, 7, 4, 7, 206, 8, 7, 11, 7, 12, 7, 207, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 218, 8, 8, 11, 8, 12, 8, 219, 1, 8, 1, 8, 1, 8, 4, 8, 225, 8, 8, 11, 8, 12, 8, 226, 3, 8, 229, 8, 8, 1, 9, 4, 9, 232, 8, 9, 11, 9, 12, 9, 233, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 262, 8, 13, 11, 13, 12, 13, 263, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 3, 19, 300, 8, 19, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 355, 8, 26, 10, 26, 12, 26, 358, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 417, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 31, 0, 1, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 1, 0, 54, 55, 1, 0, 28, 29, 1, 0, 30, 32, 1, 0, 34, 35, 496, 0, 64, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 77, 3, 30, 15, 0, 72, 77, 3, 4, 2, 0, 73, 77, 3, 10, 5, 0, 74, 77, 3, 26, 13, 0, 75, 77, 3, 28, 14, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 109, 5, 1, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 3, 56, 28, 0, 82, 83, 5, 4, 0, 0, 83, 109, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 56, 28, 0, 87, 88, 5, 4, 0, 0, 88, 109, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 56, 28, 0, 92, 93, 5, 4, 0, 0, 93, 109, 1, 0, 0, 0, 94, 95, 5, 7, 0, 0, 95, 97, 5, 3, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 109, 5, 4, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 3, 0, 0, 102, 109, 5, 4, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 56, 28, 0, 106, 107, 5, 4, 0, 0, 107, 109, 1, 0, 0, 0, 108, 78, 1, 0, 0, 0, 108, 79, 1, 0, 0, 0, 108, 84, 1, 0, 0, 0, 108, 89, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 114, 3, 56, 28, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 3, 56, 28, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 123, 3, 56, 28, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 195, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 56, 28, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 12, 0, 0, 142, 195, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 53, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 5, 15, 0, 0, 148, 149, 3, 56, 28, 0, 149, 150, 5, 15, 0, 0, 150, 151, 3, 2, 1, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 195, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 162, 3, 56, 28, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 195, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 5, 53, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 5, 19, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 5, 55, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 4, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 195, 1, 0, 0, 0, 185, 187, 5, 20, 0, 0, 186, 188, 3, 2, 1, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 21, 0, 0, 192, 193, 3, 56, 28, 0, 193, 195, 1, 0, 0, 0, 194, 120, 1, 0, 0, 0, 194, 138, 1, 0, 0, 0, 194, 143, 1, 0, 0, 0, 194, 159, 1, 0, 0, 0, 194, 168, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 199, 3, 56, 28, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 205, 5, 23, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 25, 0, 0, 212, 213, 3, 18, 9, 0, 213, 229, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 217, 5, 25, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 224, 5, 25, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 17, 1, 0, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 16, 8, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 5, 24, 0, 0, 239, 240, 3, 20, 10, 0, 240, 241, 5, 25, 0, 0, 241, 242, 3, 18, 9, 0, 242, 244, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 250, 5, 55, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 5, 55, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 38, 19, 0, 259, 261, 5, 4, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 269, 3, 56, 28, 0, 269, 29, 1, 0, 0, 0, 270, 275, 5, 53, 0, 0, 271, 276, 3, 40, 20, 0, 272, 276, 3, 34, 17, 0, 273, 276, 3, 36, 18, 0, 274, 276, 3, 32, 16, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 282, 5, 53, 0, 0, 279, 281, 3, 62, 31, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 3, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 5, 4, 0, 0, 290, 37, 1, 0, 0, 0, 291, 296, 3, 56, 28, 0, 292, 293, 5, 10, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 303, 3, 44, 22, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 51, 0, 0, 308, 312, 3, 46, 23, 0, 309, 311, 3, 42, 21, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 46, 23, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 320, 3, 56, 28, 0, 320, 321, 5, 37, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 327, 5, 53, 0, 0, 324, 325, 5, 10, 0, 0, 325, 327, 5, 53, 0, 0, 326, 318, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 333, 3, 56, 28, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 3, 0, 0, 331, 333, 5, 4, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 339, 3, 56, 28, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 37, 0, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 348, 3, 56, 28, 0, 346, 348, 5, 10, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 5, 25, 0, 0, 352, 356, 3, 56, 28, 0, 353, 355, 3, 54, 27, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 3, 56, 28, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 56, 28, 0, 365, 55, 1, 0, 0, 0, 366, 367, 6, 28, -1, 0, 367, 368, 3, 58, 29, 0, 368, 380, 1, 0, 0, 0, 369, 370, 10, 4, 0, 0, 370, 371, 5, 52, 0, 0, 371, 379, 3, 56, 28, 5, 372, 373, 10, 3, 0, 0, 373, 374, 5, 41, 0, 0, 374, 379, 3, 56, 28, 4, 375, 376, 10, 2, 0, 0, 376, 377, 5, 42, 0, 0, 377, 379, 3, 56, 28, 3, 378, 369, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 417, 5, 54, 0, 0, 384, 388, 5, 53, 0, 0, 385, 387, 3, 62, 31, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 417, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 3, 38, 19, 0, 394, 395, 5, 4, 0, 0, 395, 396, 3, 2, 1, 0, 396, 397, 5, 12, 0, 0, 397, 417, 1, 0, 0, 0, 398, 417, 5, 55, 0, 0, 399, 400, 5, 42, 0, 0, 400, 417, 5, 55, 0, 0, 401, 402, 5, 41, 0, 0, 402, 417, 5, 55, 0, 0, 403, 417, 5, 43, 0, 0, 404, 417, 5, 44, 0, 0, 405, 417, 5, 45, 0, 0, 406, 417, 5, 46, 0, 0, 407, 417, 3, 48, 24, 0, 408, 417, 3, 52, 26, 0, 409, 417, 3, 60, 30, 0, 410, 411, 5, 47, 0, 0, 411, 417, 3, 58, 29, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 4, 0, 0, 415, 417, 1, 0, 0, 0, 416, 383, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 398, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 403, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 3, 56, 28, 0, 421, 422, 5, 4, 0, 0, 422, 439, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 3, 56, 28, 0, 426, 427, 5, 4, 0, 0, 427, 439, 1, 0, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 3, 56, 28, 0, 431, 432, 5, 4, 0, 0, 432, 439, 1, 0, 0, 0, 433, 434, 5, 50, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 3, 56, 28, 0, 436, 437, 5, 4, 0, 0, 437, 439, 1, 0, 0, 0, 438, 418, 1, 0, 0, 0, 438, 423, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 3, 56, 28, 0, 442, 443, 5, 37, 0, 0, 443, 452, 1, 0, 0, 0, 444, 446, 5, 3, 0, 0, 445, 447, 3, 38, 19, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 5, 4, 0, 0, 449, 450, 5, 33, 0, 0, 450, 452, 5, 53, 0, 0, 451, 440, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 42, 68, 76, 97, 108, 114, 125, 130, 134, 155, 164, 175, 181, 189, 194, 201, 207, 219, 226, 228, 233, 236, 243, 250, 263, 275, 282, 296, 299, 304, 312, 326, 332, 339, 347, 356, 378, 380, 388, 416, 438, 446, 451]